<!DOCTYPE html>
<html lang="en">
<head>
	<h1>Is My Name In The Top 5 Names For 2022 By State?</h1>
<meta charset="utf-8">
<script src="https://d3js.org/d3.v7.min.js"></script>
<style type="text/css">
  /* On mouse hover, lighten state color */
  path:hover {
    fill-opacity: .7;
  }

  /* Style for Custom Tooltip */
  div.tooltip {
    position: absolute;           
    text-align: center;           
    width: 60px;                  
    height: 28px;                 
    padding: 2px;             
    font: 12px sans-serif;        
    background: white;   
    border: 0px;      
    border-radius: 8px;           
    pointer-events: none;         
  }
        
  /* Legend Font Style */
  body {
    font: 11px sans-serif;
  }
        
  /* Legend Position Style */
  .legend {
    position:absolute;
    left:800px;
    top:350px;
  }
</style>
</head>
<body>
<script type="text/javascript">

  //Width and height of map
  var width = 960;
  var height = 500;

  // D3 Projection
  var projection = d3.geoAlbersUsa()
    .translate([width/2, height/2])    // translate to center of screen
    .scale([1000]);          // scale things down so see entire US

  // Define path generator
  var path = d3.geoPath()               // path generator that will convert GeoJSON to SVG paths
    .projection(projection);  // tell path generator to use albersUsa projection

  // Define linear scale for output
  var color = d3.scaleLinear()
    .range(["rgb(171,13,13)","rgb(213,124,22)","rgb(197,190,36)","rgb(47,166,60)","rgb(93,157,197)","rgb(144,40,179)"]);

  var legendText = ["Top Name", "2nd Popular Name", "3rd Popular Name", "4th Popular Name", "5th Popular Name", "Not Top 5"];

  //Create SVG element and append map to the SVG
  var svg = d3.select("body")
    .append("svg")
    .attr("width", width)
    .attr("height", height);
        
  // Append Div for tooltip to SVG
  var div = d3.select("body")
    .append("div")   
    .attr("class", "tooltip")               
    .style("opacity", 0);

  // Load in my states data!
  d3.csv("statedata.csv").then(function(data) {
    color.domain([5,4,3,2,1,0]); // setting the range of the input data

    // Load GeoJSON data and merge with states data
    d3.json("us-states.json").then(function(json) {

      // Loop through each state data value in the .csv file
      for (var i = 0; i < data.length; i++) {

        // Grab State Name
        var dataState = data[i].state;

        // Grab data value 
        var dataValue = data[i].popular;

        // Find the corresponding state inside the GeoJSON
        for (var j = 0; j < json.features.length; j++)  {
          var jsonState = json.features[j].properties.name;

          if (dataState == jsonState) {

            // Copy the data value into the JSON
            json.features[j].properties.popular = dataValue; 

            // Stop looking through the JSON
            break;
          }
        }
      }

      // Bind the data to the SVG and create one path per GeoJSON feature
      svg.selectAll("path")
        .data(json.features)
        .enter()
        .append("path")
        .attr("d", path)
        .style("stroke", "#fff")
        .style("stroke-width", "1")
        .style("fill", function(d) {

          // Get data value
          var value = d.properties.popular;

          if (value) {
            //If value exists…
            return color(value);
          } else {
            //If value is undefined…
            return "rgb(213,222,217)";
          }
        });
      
      var legend = d3.select("body").append("svg")
        .attr("class", "legend")
        .attr("width", 140)
        .attr("height", 200)
        .selectAll("g")
        .data(color.domain().slice().reverse())
        .enter()
        .append("g")
        .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });

      legend.append("rect")
        .attr("width", 18)
        .attr("height", 18)
        .style("fill", color);

      legend.append("text")
        .data(legendText)
        .attr("x", 24)
        .attr("y", 9)
        .attr("dy", ".35em")
        .text(function(d) { return d; });
    });
  });
</script>
</body>
</html>
